<!DOCTYPE html>
<html lang="en">

<head>

    <title> Article &raquo; commonQues - Why Job Seeker Should Have a Personal Website, And What to Include In It.</title>

    <meta charset="utf-8">

    <link rel="stylesheet" href="/ww/x.css">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>

<body id="bodi">
    <header id="mainheader">

        <a href="/ww/index.html"> <img alt="logo" src="/ww/logo.png" height="120px" width="160px"> </a>
        <hr>
        <div class="sidenav">
        <a class="active" href="/ww/index.html">Home</a>
  <a href="/ww/about.html">About</a>
  <a href="/ww/contact.html">Contact</a>
</div>
    </header>
    <div id="container">
        <div class="contain">
            <article class="toparticle">

                <header>

                    <h2>Why Job Seekers Should Have a Personal Website.</h2>
                </header>

                <footer>
                    <p class="post-info">Posted on December 19, 2018 by Abhishek Duggal.</p>
                </footer>
                <content>
                    <p>Earlier this month I uncovered seven little-known facts about the job search process. I reported that 80% of job openings are never advertised; the average number of people who apply for any given job is 118; and only 20% of applicants ever get an interview, among other things—and today I discovered one more.</p>
    
<p>According to Workfolio, a newly launched company that develops applications for professional visibility, 56% of all hiring managers are more impressed by a candidate’s personal website than any other personal branding tool—however, only 7% of job seekers actually have a personal website.</p>

    <p>Workfolio’s founder and chief executive Charles Pooley says: “The employment market is an incredibly scary place to be right now as a job seeker—but a personal website offers several important things to improve your odds.”</p>

    <p>One, it gives hiring managers a glimpse into your personality, he says. “A website gives you creative freedom to express your personality in ways that are not be possible through your resume. Everything from the bio paragraph you write to the design options you choose for your website says something about you, and gives recruiters more chances to decide if they want to bring you in for an interview.”

Having an informative, well designed website also sends a message that you take your career seriously—and employers will take note, he adds.</p>

<p>Lastly, it offers visibility, Pooley says. “Showing up is half the battle. We know that an ever-increasing number of employers are researching job applicants online, and owning your own website with your name in the domain gives you a great shot at showing up when someone searches for you.”</p>
<p>
Miriam Salpeter, a job search coach, owner of Keppie Careers, and author of Social Networking for Career Success and 100 Conversations for Career Success, agrees. She adds: “Having your own website allows you to control what people will find when they search for you. More and more, we hear that employers are Googling candidates to learn more about them. When you have your own website, you have an opportunity to demonstrate a portfolio of information about you and to provide further information (via links) so employers can learn more about you.”</p>

                </content>
            </article>
            <hr>
            <article class="nextarticle">
                <header>
                    <h2>Who needs a personal website?</h2>
                </header>

                <footer>
                    <p class="post-info">Posted on December 19, 2018 by Abhishek Duggal.</p>
                </footer>
                <content>
<p>It is especially important for job seekers in a field related to computers, technology, social media, or communications. “A website can be a great way to demonstrate your knowledge and skills related to your career,” she says. “A personal website should be considered a part of the job-search package and serve as a positive sales pitch for you.”

A personal website might also be essential to professionals working in a creative field, adds Ryan Kahn, a career coach, founder of The Hired Group, star of MTV’s Hired, and author of Hired! The Guide for the Recent Grad. “It can be a good tool to showcase your portfolio and provide a snapshot of your abilities.”

 It’s important to know that websites take time to develop and need to be done well in order to be effective.</p>
<p>
“It's hard to keep up with a personal website, particularly if you don't need it or use it on a day-to-day basis,” she says. “But if your website contains a lot of grammatical errors, misspellings, or outdated information, it may detract from your reputation rather than enhance it."</p>
<p>
If a site is unprofessional or contains content an employer will not appreciate, it can be detrimental.It's not helpful to post an underdeveloped website, and especially in the midst of a job search, it should be up-to-date and not look like a project you started but left undone.That may tell the employer that you aren't willing or able to finish what you started.</p>

<p>“Typos, errors, missing content, and lack of attention to detail can all be potential derailers for employers. Think of the personal website as an extension of your resume and review it with the same level of scrutiny before submitting.”</p>

<p>You’ll also want to be careful with how much personal information you include on the site. Keep information interesting, but relatively neutral.Avoid providing information that might be controversial such as religious or political views.Always keep the word ‘relevance’ in mind. Ask yourself: Is this relevant to the employer and to the position?</p>


<p>The content of a personal website may vary greatly depending on the industry and position being targeted,” Kahn says. “However, there are several common elements that all job seekers’ personal websites should include.</p>
                    
                </content>
            </article>
            <hr>
            <article class="nextarticle">
                <header>
                    <h2> Here’s what your website should have:</h2>
                </header>

                <footer>
                    <p class="post-info">Posted on December 19, 2018 by Abhishek Duggal.</p>
                </footer>
                <content>
  <p><b>A focus.</b> “If you're going to create a website, you need to know why,” Brooks says. “What is the purpose of the site?  Who will read it?  What skills and information do you want to highlight?” If the primary purpose is to get a job in a specific field, then your website needs to focus on that, she says.</p>
<p>
<b>Contact information.</b> “This may seem obvious, but it’s sometimes overlooked,” Kahn says. “Make certain that employers can easily contact you if they are provided with your website without any accompanying background information.” Ideally, your name and contact information would be in the header or footer of every page.</p>

“Leave off your home address and keep contact information more general--such as your name, e-mail and phone number,” Brooks says.
<p>
    <b>A professional headline.</b> “If someone asks you what you do at a networking event, you probably have a one- to two-sentence description prepared,” Pooley says. “This can be your job title or a more general description of the role you play or want to play, and it gives visitors a chance to remember you as the person who does X, as well as giving search engines more chances to display your site when people search for someone who does what you do.”</p>

<p><b>A brief bio.</b> An “About Me” page can be helpful to hiring managers—but be sure to keep it professional and brief. Here you can provide any additional information that may not be on your resume or cover letter, such as interests, hobbies, or awards and accomplishments.</p>

Pooley says if you want to include a professional photo, this is a good place to display it. “It should be a high-quality, preferably professionally-taken, headshot or wide shot. Avoid the temptation to use a smartphone photo, especially if you took it yourself.”
<p>
    <b>Your resume.</b> You should always include your resume, Brooks says. “Keep in mind that a potential employer may only be provided with your website URL,” Kahn adds. “Make sure they have access your resume on the website so they can get a fulsome picture of your qualifications.”</p>

<p><b>Professional summary/objective.</b> “A short, descriptive bio helps explain to visitors what you do and how you can help them,” Pooley says. And it will encourage visitors to keep reading.</p>
<p>
    <b>Samples of your work.</b> Treat the personal website like a portfolio to showcase examples of your work, Kahn suggests. “When doing so, you may want to consider uploading the samples in multiple formats to avoid any problems in downloading, where needed.”</p>
<p>
   <b>Results.</b> “Some of my favorite resume advice, which applies to websites as well, is to share quantifiable results from past jobs rather than simply list your responsibilities,” Pooley says. “If you brought in 30 new clients last month, that’s much more powerful than saying that you worked in sales to bring in new business. If you can attach rough dollar amounts to those results, even better.”</p>
<p>
    <b>Links.</b> “Add links to professional associations you're a member of; links to any articles about you or which quote you; and links to professional journals or other important readings related to your profession,” Brooks says. This will help the potential employer know that you are committed to and knowledgeable about your profession.

    Salpeter also suggests linking to podcasts or audios you've recorded, as well as any professional social media streams.</p>

    <p><b>A blog.</b> Typically, it's smart to include a professional blog as part of the site, especially if you are a talented writer. "A blog is an important part of the social resume and professional website," Salpeter says.</p>

    <p><b>Videos and other relevant multimedia.</b> “A website is a great way to expand the potential employer's knowledge about you,” Brooks explains. “You can include short videos where you present information or ideas related to your field, short tutorials, or other creative explanations of your work and your field. For instance, a counselor might include a short video about tips for overcoming procrastination or setting goals,” she says. “If you have created a particularly good PowerPoint, your website would be a great place to display it.”</p>

    <p><b>Testimonials.</b> You may want to share any positive things professionals (former co-workers or bosses, etc.) or clients have said about you, Salpeter says. “It's best if the same testimonial also resides on your LinkedIn page, so it's clear that it is from a real person.”</p>

<p>Once you’ve developed an impressive, information-packed personal website, you’ll want to promote and utilize it in your job search.</p>

<p>“Your personal website should be the centerpiece of your online presence,” Pooley says. Be sure to put a link to your website in your e-mail signature, on your resume and cover letter, and on social networking profiles such as LinkedIn. If you have created personal business cards, include your web address with your other contact information there as well. “If you contribute to publications or industry message boards, share a link there, too,” Pooley adds.</p>

<p>“As online information becomes more and more important, personal websites and social resumes will become expected,” Salpeter concludes. “The bottom line is, it's a great idea to create an online presence now that you own and maintain yourself so you'll be ahead of the curve when everyone else is rushing to catch up with this trend.”</p>
                    
                </content>
            </article>
            <hr>
        </div>
    </div>

    <aside class="first">
        <article>
            <h2>Recent Post</h2>
            <p></p>
        </article>
    </aside>

    <aside class="second">
        <article>
            <h2>Interview Types</h2>
            <p>Operational Interview Round?</p>
            <p>Technical Interview Round?</p>
            <p>HR Interview Round?</p>
        </article>
    </aside>

    <aside class="third">
        <article>
            <h2>Top Comments</h2>
            <p></p>
        </article>
    </aside>

   
    
    <footer class="foter">
        <p> Copyright &copy;2018<a href="#" title="commonQues.com"></a> </p>

    </footer>




</body>

</html>
